npm start

npm run build

docker build -t react-frontend .

docker run -d -p 3000:80 react-frontend

---------------------

uvicorn app.main:app --reload --port 8000

alembic revision --autogenerate -m "Add users table"

alembic upgrade head

docker build -t from-fastapi-app .

docker run -d --name fastapi-container -p 8000:8000 from-fastapi-app

---------------------

docker run -d \
  --name users-db \
  -e MYSQL_ROOT_PASSWORD=rootpassword \
  -e MYSQL_DATABASE=users_db \
  -e MYSQL_USER=users_user \
  -e MYSQL_PASSWORD=users_pass \
  -p 3306:3306 \
  mysql:8
